<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UX Feedback Acknowledgement</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Color variables */
        :root {
            --main-color: #007BFF;
            --light-color: #60AFFF;
            --dark-color: #0056B3;

            --text-main-color: #333;
            --text-light-color: #666;
            --text-dark-color: #111;
        }

        /* Base styling */
        body, div, h1, p {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        .gainsight-announcement-content {
            display: flex;
            background-color: #FFFFFF;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0px -16px 24px -12px rgba(0, 0, 0, 0.37);
        }

        .gainsight-announcement-text {
            flex: 2;
            color: var(--text-main-color);
        }

        .gainsight-announcement-header {
            font-size: 1.25em;
            margin-bottom: 8px;
            color: var(--text-dark-color);
        }

        .gainsight-announcement-content p {
            padding-bottom: .25em;
            color: var(--text-light-color);
        }

        .gainsight-announcement-content a {
            background-color: rgba(2, 136, 209, .2);
            padding: 8px 16px;
            border-radius: 4px;
            color: #01579B;
            text-decoration: none;
            border: 1px solid rgba(2, 136, 209, .0);
            display: inline-block;
            margin-top: 8px;
        }

        .gainsight-announcement-content a:hover {
            background-color: rgba(2, 136, 209, .35);
            border: 1px solid #01579B;
        }

        .right-column {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-column svg {
            width: 100%;
            max-width: 80px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="gainsight-announcement-content">
        <div class="gainsight-announcement-text">
            <h1 class="gainsight-announcement-header">Schedule with the Product team today!</h1>
            <p>
                The [Company Name] User Experience team hosts regular feedback sessions <strong>[repeat schedule]</strong>. Sign up anytime and frequently. You are welcome to bring feedback you already have, or we always need feedback on upcoming designs and future features.
            </p>
            <p>Click the link below and sign up for a time (or times) that works for you:</p>
            <a href="#">Calendar Signup link (click me!)</a><br>
            <span>PRO TIP: Save this link for future reference.</span>
        </div>
        <div class="right-column">
            <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                <path d="M17 2c-.55 0-1 .45-1 1v1H8V3c0-.55-.45-1-1-1s-1 .45-1 1v1H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-1V3c0-.55-.45-1-1-1zm2 18H5V10h14v10zm-8-7c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1zm-4 0c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1zm8 0c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1zm-4 4c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1zm-4 0c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1zm8 0c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.45-1-1z"></path>
            </svg>
        </div>
    </div>
</body>

</html>
